/* Defining CSS variables, globally scoped */
:root {
  /* colors */
  --color-primary: #fc4a1a;
  --color-secundary: #f7b733;
  --color-tertiairy: #4abdac;
  --color-grey: #dfdce3;
  --color-txt-dark: #333333;
  --color-txt-light: #ffffff;

  /* fonts */
  --font-size-xxl: 4.8rem;
  --font-size-xl: 3.6rem;
  --font-size-l: 2.4rem;
  --font-size-medium: 1.6rem;
}

/* CSS reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  background-repeat: no-repeat;
}

*::selection {
  background: var(--color-primary);
  color: var(--color-txt-light);
}

/* General styles for the whole page */
html {
  font-family: 'Source Sans Pro', Verdana, Geneva, Tahoma, sans-serif;
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: var(--font-size-medium);
  color: var(--color-txt-dark);
}

h1 {
  font-size: var(--font-size-xxl);
}

h2 {
  font-size: var(--font-size-xl);
}

h3 {
  font-size: var(--font-size-l);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.txt-xl {
  font-size: 11rem;
  font-weight: lighter;
}

/*
div,
img,
ul,
li,
aside,
section,
footer {
  border: 0.1rem solid red;
}
*/

/* Header */
#header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 2rem;
}

#header-img {
  flex-shrink: 10;
  margin: 2rem 2rem 0 2rem;
}

#header-img > picture > img {
  max-width: 58vw;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.nav-list a {
  color: var(--color-primary);
}

.nav-list a:hover {
  text-decoration: underline;
  color: var(--color-txt-light);
  background-position: 100%;
}

.nav-list a:link, .nav-list a:visited {
  text-align: center;                
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-secundary) 50%);
  background-size: 220%;
  border-radius: 0.5rem;
  transition: all .4s;
}

.nav-mobile {
  font-size: 2rem;
  color: var(--color-tertiairy);
}

/* Products section */
#products {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--color-secundary);
}

.product-wrapper {
  display: flex;
  flex-basis: 22%;
  height: 40rem;
  margin: 4rem 0;
}

.product-item {
  flex-basis: 100%;
  position: relative;
  perspective: 150rem;
  -moz-perspective: 150rem;
}

.product-item > .spotlight {
  border: 1px solid var(--color-secundary);
}

.product-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-evenly;
  height: 40rem;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  backface-visibility: hidden;
  transition: all 1s ease;
  border: 1px solid var(--color-tertiairy);
  border-radius: 0.6rem;
}

.product-card > h3 {
  margin-bottom: 2rem;
}

.product-item:hover .card-front {
  transform: rotateY(-180deg);
}

.product-item:hover .card-back {
  transform: rotateY(0deg);
}

.card-front {
  background-color: var(--color-txt-light);
}

.card-back {
  background-color: var(--color-secundary);
  color: var(--color-txt-light);
  transform: rotateY(180deg);
}

.card-back-info {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  width: 100%;
}

.card-back-info > ul {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
}

.card-back-price {
  line-height: 0.9;
  margin-bottom: 3rem;
}

.product-card img {
  width: 20vw;
  margin-bottom: 2rem;
}

/* USP section */
#usp {
  display: flex;
  background-color: var(--color-primary);
}

.usp-article {
  flex: 1;
  background-color: var(--color-tertiairy);
}

/* Video and form (interactive) part */
.interactive {
  display: flex;
}

.interactive > * {
  flex: 1;
  background-color: var(--color-secundary);
}

/* Styles for hiding parts of the page */

/* Hiding a link that people using screen reader can use to
navigate directly to the main content of the page */
.skip-link {
  position: absolute;
  top: -400px;
  left: 0;
  background: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
top: 0;
}

/* Hiding an element for humans, but not for screen readers */
.hidden-element {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
  
.hidden-element:active, .hidden-element:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
}

/* Media queries */

/* tablets: 64 * 16 = 1024px */
@media all and (max-width: 64em) {
  #header {
    flex-direction: column;
    align-items: center;
  }

  #nav-bar {
    min-width: 66vw;
    margin-top: 2rem;
  }

  .nav-list a:hover {
    text-transform: uppercase;
    color: var(--color-primary);
  }
  
  .nav-list a:link, .nav-list a:visited {               
    padding: 0;
    background-image: none;
    background-size: auto;
    transition: none;
  }

  #products {
    flex-wrap: wrap;
  }

  .product-wrapper{
    flex: 1 1 50%;
    max-width: 30rem;
  }
}

/* phones: 35.5 * 16 = 568px */
@media all and (max-width: 35.5em) {
  #header > * {
    order: 9999;
  }

  #nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 1;
    margin: 0;
  }

  #nav-bar > * {
    width: 100vw;
  }

  .nav-list {
    flex-direction: column;
    display: none;
    background-color: var(--color-secundary);
    padding: 1rem 0;
  }

  .nav-list a:hover {
    color: var(--color-txt-light);
  }

  .nav-mobile {
    border: none;
    height: auto;
    overflow: auto;
    position: relative;
    width: auto;
    padding: 1rem;
    text-align: center;
    background-color: var(--color-primary);
    color: var(--color-txt-light);
  }

  .nav-link {
    margin: 1rem 0;
  }

  .nav-link a {
    color: var(--color-txt-light);
  }

  .product-wrapper{
    flex-basis: 100%;
    margin-top: 0;
  }

  #products div:nth-child(2) {
    margin-top: 4rem;
  }

  .product-card img {
    width: 50vw;
  }
}

/* In case of rotating the phone from portrait to landscape
(and the other way around). */
@media (orientation: landscape) {
  .nav-list {
    display: flex;
  }
}