*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  color: #00303f;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 10vh repeat(3, min-content);
  grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Raleway", sans-serif; }

.heading-4 {
  font-size: 1.8rem; }

.company {
  background-color: #00303f;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  grid-gap: 6rem;
  color: #ffffff;
  padding: 3rem; }

.info {
  display: flex;
  flex-direction: column; }
  .info__icon {
    fill: #ffffff;
    width: 5rem;
    height: 5rem;
    align-self: center;
    margin: 3rem 0; }
  .info__text {
    font-size: 1.6rem; }

.footer {
  background-color: #00303f;
  grid-column: full-start / full-end; }

.header {
  background-color: #00303f;
  grid-column: full-start / full-end; }

.products {
  grid-column: center-start / col-end 5;
  margin: 0 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.product {
  background-color: #cae4db; }

.subscription {
  background-color: #7a9d96;
  grid-column: col-start 5 / center-end; }

.testimonials {
  background-color: #7a9d96;
  grid-column: center-start / col-end 4; }

.videos {
  background-color: #cae4db;
  grid-column: col-start 6 / center-end; }
